/*******************************************************************************
 *  (C) Copyright 2009 Molisys Solutions Co., Ltd. , All rights reserved       *
 *                                                                             *
 *  This source code and any compilation or derivative thereof is the sole     *
 *  property of Molisys Solutions Co., Ltd. and is provided pursuant to a      *
 *  Software License Agreement.  This code is the proprietary information      *
 *  of Molisys Solutions Co., Ltd and is confidential in nature.  Its use and  *
 *  dissemination by any party other than Molisys Solutions Co., Ltd is        *
 *  strictly limited by the confidential information provisions of the         *
 *  Agreement referenced above.                                                *
 ******************************************************************************/

/**
 * @author: Doan Van Thinh
 * @email: Doanvanthinh@gmail.com
 *  Created on: Aug 8, 2017
 *
 */

#include "database.h"

/*
Status_Tag _Acc_Type=NO,
_Acq_Id=NO,
_Add_Ter_Cap=NO,
_Amo_Aut=NO,
_Amo_Oth=NO,_App_Cap_Inf=NO,
_App_Cry=NO,
_App_Cur_Code=NO,
_App_Cur_Exp=NO,
_App_Eff_Date=NO,
_App_Exp_Date=NO,
_App_File_Loc=NO ,
_App_Int_Pro=NO ,
_App_Label=NO,
_App_Pre_Name=NO,
_App_PAN=NO,
_App_PAN_Seq=NO,
_App_Pri_Ind=NO,
_App_Trans_Cou=NO,
_App_Usa_Con=NO,
_App_Vers_Num_C=NO,
_App_Vers_Num_R=NO,
_Bal_Read_Bef_Gen_AC=NO,
_Bal_Read_Aft_Gen_AC=NO,
_CA_Pub_Key_Ind_C=NO,
_CDOL1=NO,
_CDOL1_Rel_Data=NO,
_Cry_Inf_ata=NO ,
_CVC3_Track1=NO,
_CVC3_Track2=NO,
_CVM_Cap_CVM_Req=NO,
_CVM_Cap_CVM_No_Req=NO,
_CVM_Lis=NO,
_CVM_Res=NO,
_Data_Nee=NO ,
_Data_Rec=NO,
_Data_To_Send=NO,
_DD_Card_Track1=NO,
_DD_Card_Track2=NO,
_Def_UDOL=NO,
_Dev_Est_Trans_Time=NO,
_Dev_Rel_Res_Ent=NO,
_DF_Name=NO,
_Dis_Data=NO,
_DRDOL=NO,
_DRDOL_Rel_Data=NO,
_DS_AC_Type=NO,
_DS_Dig_H=NO,
_DSDOL=NO,
_DS_ID=NO,
_DS_Inp_C=NO,
_DS_ODS_C=NO,
_DS_ODS_Inf=NO,
_DS_ODS_Ter=NO,
_DS_Req_Ope=NO,
_DS_Slot_Ava=NO,
_DS_Slot_Man=NO,
_DS_Sum_1=NO,
_DS_Sum_2=NO,
_DS_Sum_3=NO,
_DS_Sum_Sta=NO,
_DS_Unp_Num=NO,
_DSVN_Term=NO,
_Error_Indication=NO,
_File_Con_Inf_Iss=NO,
_File_Con_Inf_Pro=NO,
_File_Con_Inf_Tem=NO,
_Hold_Time_Val=NO,
_ICC_Dyn_Num=NO,
_ICC_Pub_Key_Cer=NO,
_ICC_Pub_Key_Exp=NO ,
_ICC_Pub_Key_Rem=NO ,
_IDS_Status=NO,
_Int_Dev_Ser_Num=NO,
_Iss_Act_Code_Def=NO,
_Iss_Act_Code_Den=NO,
_Iss_Act_Code_Onl=NO,
_Iss_App_Data=NO,
_Iss_Code_Tab_Ind=NO,
_Iss_Cou_Code=NO,
_Iss_Pub_Key_Cer=NO,
_Iss_Pub_Key_Exp=NO,
_Iss_Pub_Key_Rem=NO,
_Ker_Con=NO,
_Ker_ID=NO,
_Lan_Pre_Log_Ent=NO,
_Mag_str_App_Vers_Num=NO,
_Mag_Str_CVM_Cap_CVM_Req=NO,
_Mag_Str_CVM_Cap_No_CVM_Req=NO,
_Max_Rel_Res_Gra_Per=NO,
_Max_Time_For_Pro_Rel_Res_APDU=NO,
_Max_Lif_Of_Tor_Trans_Log_Rec=NO,
_Max_Num_Of_Tor_Trans_Log_Rec=NO,
_Mea_Rel_Res_Pro_Time=NO,
_Mer_Cat_Code=NO,
_Mer_Cus_Data=NO,
_Mer_Id=NO,
_Mer_Name_And_Loc=NO,
_Mes_Hold_Time=NO,
_Min_Rel_Res_Gra_Per=NO,
_Min_Time_For_Pro_Rel_Res_APDU=NO,
_Mob_Sup_Ind=NO,
_NATC_Track1=NO,
_NATC_Track2=NO,
_Off_Acc_Bal=NO,
_Out_Par_Set=NO,
_Pay_Acc_Ref=NO ,
_PCVC3_Track1=NO,
_PCVC3_Track2=NO,
_PDOL=NO ,
_PDOL_Rel_Data=NO,
_Phone_Mes_Tab=NO,
_POS_Card_Int_Inf=NO,
_Pos_Gen_AC_Put_Data_Sta=NO,
_Pre_Gen_Ac_Put_Data_Sta=NO,
_Pro_To_Fir_Wri_Flag=NO,
_Pro_Data_Env_1=NO,
_Pro_Data_Env_2=NO,
_Pro_Data_Env_3=NO,
_Pro_Data_Env_4=NO,
_Pro_Data_Env_5=NO,
_PUNATC_Track1=NO,
_PUNATC_Track2=NO,
_Read_Con_Flo_Lim=NO,
_Read_Con_Trans_Lim_No_CVM=NO,
_Read_Con_Trans_Lim_CVM=NO,_Read_CVM_Req_Lim=NO,_Read_Rec_Res_Mes_Tem=NO,_Ref_Con_Par=NO,_Rel_Res_Acc_Thr=NO,_Rel_Res_Trans_Time_Mis_Thr=NO,
_Res_Mes_Tem_For_1=NO,
_Res_Mes_Tem_For_2=NO,
_RRP_Cou=NO,
_Ser_Cap=NO,
_Ser_Code=NO,
_Sig_Dyn_App_Data=NO,
_Sta_Data_Aut_Tag_List=NO,
_Tags_To_Read=NO,
_Tags_To_Wri_Aft_Gen_AC=NO,
_Tags_To_Wri_Bef_Gen_AC=NO,
_Ter_Act_Code_Def=NO,
_Ter_Act_Code_Den=NO,
_Ter_Act_Code_Onl=NO,
_Ter_Cap=NO,
_Ter_Cou_Code=NO,
_CAPDU=NO,_RAPDU=NO,
_Ter_Id=NO,
_Ter_Rel_Res_Ent=NO,
_Ter_Risk_Man_Data=NO,
_Ter_Type=NO,
_Ter_Ver_Res=NO,
_Thi_Par_Data=NO,
_Time_Out_Val=NO,
_Torn_Rec=NO,_Track1_Data=NO,
_Track1_Dis_Data=NO,
_Track2_Data=NO,
_Track2_Dis_Data=NO,
_Track2_Equi_Data=NO,
_Trans_Cat_Code=NO,
_Trans_Cur_Code=NO,
_Trans_Cur_Exp=NO,
_Trans_Date=NO,
_Trans_Time=NO,
_Trans_Type=NO ,
_UDOL=NO,
_Unp_Num=NO,
_Unp_Num_Num=NO,
_UnP_Data_Env_1=NO,
_UnP_Data_Env_2=NO,
_UnP_Data_Env_3=NO,
_Unp_Data_Env_4=NO,
_UnP_Data_Env_5=NO,
_Use_Int_Req_Data=NO;
*/

